{
  "name": "@flypush/node",
  "version": "0.1.0",
  "description": "FlyPush Node.js server SDK — send push notifications from your backend",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts",
    "dev": "tsup src/index.ts --format cjs,esm --dts --watch",
    "test": "node --experimental-vm-modules node_modules/.bin/jest",
    "lint": "eslint src/**/*.ts",
    "typecheck": "tsc --noEmit"
  },
  "keywords": ["flypush", "push-notifications", "sdk"],
  "author": "FlyPush",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsup": "^8.0.0",
    "typescript": "^5.2.0"
  },
  "engines": { "node": ">=18.0.0" }
}
